// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12.07.2013 8:34:17 (- $Rev: 12980 $, 363687).

[
  uuid(0B2F220E-1A64-434B-9512-E561159376AF), 
  version(1.0), 
  helpstring("DZZServApp Library")
    
]
library DZZServApp
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IDZZRDM;
  coclass DZZRDM;


  [
    uuid(7AB7AEBA-FEF3-4601-B27F-7EC939719D2F), 
    version(1.0), 
    helpstring("Dispatch interface for DZZRDM Object"), 
    dual, 
    oleautomation
  ]
  interface IDZZRDM: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall Login([in] BSTR us, [in] BSTR psw, [out, retval] long* Value);
    [id(0x0000012E)]
    HRESULT _stdcall ConnectedToBD([out, retval] long* Value);
    [id(0x0000012F)]
    HRESULT _stdcall DiconnectToBD(void);
    [id(0x00000131)]
    HRESULT _stdcall GetFileData([out] VARIANT* Data, [in] long ArraySize, [out, retval] long* Value);
    [id(0x00000132)]
    HRESULT _stdcall CloseFile(void);
    [id(0x00000130)]
    HRESULT _stdcall OpenFile([in] BSTR FileName, [out, retval] double* Value);
    [id(0x00000133)]
    HRESULT _stdcall SetParamFilter([in] BSTR FieldName, [in] BSTR Param, [out, retval] long* Value);
    [id(0x00000134)]
    HRESULT _stdcall GetAllInfo([in] long id, [out, retval] long* Value);
    [id(0x00000135)]
    HRESULT _stdcall FindPassport([in] long idPict, [out, retval] long* Value);
    [id(0x00000136)]
    HRESULT _stdcall AddRecord([in] BSTR PictName, [in] BSTR PassportName, [in] BSTR MarshLocat, [in] BSTR StrCoords, [in] long KAID, [in] long SpectID, [in] long RazrID, [in] long RateQuality, [in] double PictSize, [in] DATE PictDate, [out, retval] long* Value);
    [id(0x00000137)]
    HRESULT _stdcall Find([in] BSTR str, [in] BSTR field, [out, retval] long* Value);
    [id(0x00000138)]
    HRESULT _stdcall CloseFileWrite(void);
    [id(0x00000139)]
    HRESULT _stdcall SetFileData([in] VARIANT VData, [in] long ArraySize, [out, retval] long* Value);
    [id(0x0000013A)]
    HRESULT _stdcall OpenFileWrite([in] BSTR fname, [out, retval] long* Value);
  };

  [
    uuid(3F6BD6B1-BE14-4A32-BD15-25CF585CC399), 
    version(1.0), 
    helpstring("DZZRDM Object")
  ]
  coclass DZZRDM
  {
    [default] interface IDZZRDM;
  };

};